X-MARIO/react-ci/.github/actions/run-codeql/action.yml
# .github/actions/run-codeql/action.yml
name: 'Run CodeQL Scan'
description: 'Runs CodeQL analysis (init, autobuild, analyze). Assumes code is already checked out.'

inputs:
  languages:
    description: 'The language(s) to analyze (e.g., typescript, javascript)'
    required: false
    default: 'typescript'

runs:
  using: 'composite'
  steps:
    - name: Initialize CodeQL
      uses: github/codeql-action/init@v3
      with:
        languages: ${{ inputs.languages }}

    - name: Autobuild
      uses: github/codeql-action/autobuild@v3

    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v3

X-MARIO/react-ci/.github/workflows/reusable-security-scan.yml
- name: Run CodeQL Scan
  uses: ./.github/actions/run-codeql
  with:
    languages: 'typescript' # Вы можете передать это как input в workflow_call, если нужно